{
  "ConnectionStrings": {
    "Auth":          "Host=localhost;Port=5432;Database=hali_test;Username=hali;Password=changeme",
    "Signals":       "Host=localhost;Port=5432;Database=hali_test;Username=hali;Password=changeme",
    "Clusters":      "Host=localhost;Port=5432;Database=hali_test;Username=hali;Password=changeme",
    "Participation": "Host=localhost;Port=5432;Database=hali_test;Username=hali;Password=changeme",
    "Advisories":    "Host=localhost;Port=5432;Database=hali_test;Username=hali;Password=changeme",
    "Notifications": "Host=localhost;Port=5432;Database=hali_test;Username=hali;Password=changeme",
    "Admin":         "Host=localhost;Port=5432;Database=hali_test;Username=hali;Password=changeme"
  },
  "Redis": {
    "Url": "localhost:6379"
  },
  "Auth": {
    "JwtSecret":            "integration-test-secret-must-be-at-least-32-chars!!",
    "JwtIssuer":            "hali-test",
    "JwtAudience":          "hali-test",
    "JwtExpiryMinutes":     60,
    "RefreshTokenExpiryDays": 30
  },
  "Otp": {
    "Length":               6,
    "TtlMinutes":           10,
    "MaxRequestsPerWindow": 100,
    "WindowMinutes":        60
  },
  "AfricasTalking": {
    "ApiKey":    "test",
    "Username":  "sandbox",
    "SenderId":  "HALI"
  },
  "Anthropic": {
    "ApiKey": "test-key",
    "Model":  "claude-sonnet-4-6"
  },
  "Civis": {
    "ContextEditWindowMinutes": 2,
    "RestorationRatio":         0.60,
    "MinRestorationAffectedVotes": 2,
    "JoinThreshold":            0.4,
    "TimeScoreMaxAgeHours":     72
  }
}
